<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="545876651">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="1054520982">
								<reference key="NSNextResponder" ref="545876651"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 22}, {768, 980}}</string>
								<reference key="NSSuperview" ref="545876651"/>
								<reference key="NSNextKeyView" ref="916042244"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg.png</string>
								</object>
							</object>
							<object class="IBUIView" id="916042244">
								<reference key="NSNextResponder" ref="545876651"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="861129563">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{749, 77}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="794104667"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4xNDkwMTk2MTM5IDAuMzQ1MDk4MDQ4NCAwLjUzNzI1NDkyOTUAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Settings</string>
										<object class="NSColor" key="IBUITextColor" id="446383742">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">MarkerFelt-Thin</string>
											<string key="family">Marker Felt</string>
											<int key="traits">0</int>
											<double key="pointSize">33</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">MarkerFelt-Thin</string>
											<double key="NSSize">33</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="1060321734">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 631}, {296, 118}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Start Day :</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="301732003">
											<string key="name">MarkerFelt-Thin</string>
											<string key="family">Marker Felt</string>
											<int key="traits">0</int>
											<double key="pointSize">50</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="951957518">
											<string key="NSName">MarkerFelt-Thin</string>
											<double key="NSSize">50</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="24619733">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 799}, {224, 79}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="396302702"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">End Day :</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="301732003"/>
										<reference key="IBUIFont" ref="951957518"/>
									</object>
									<object class="IBUILabel" id="396302702">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 310}, {276, 57}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="376757018"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Frequency :</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="301732003"/>
										<reference key="IBUIFont" ref="951957518"/>
									</object>
									<object class="IBUIButton" id="376757018">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 664}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="472320617"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMDEyNDUxNzM2NTIgMC42MDIwNDA4MTYzIDAuMDAxOTMxOTExMzI4AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">0</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="855865390">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="295939040">
											<string key="name">MarkerFelt-Wide</string>
											<string key="family">Marker Felt</string>
											<int key="traits">2</int>
											<double key="pointSize">33</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="482196810">
											<string key="NSName">MarkerFelt-Wide</string>
											<double key="NSSize">33</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="857441794">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 421}, {298, 50}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="206652614"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Start Time :</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="301732003"/>
										<reference key="IBUIFont" ref="951957518"/>
									</object>
									<object class="IBUILabel" id="206652614">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 510}, {298, 75}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="1060321734"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">End Time :</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="301732003"/>
										<reference key="IBUIFont" ref="951957518"/>
									</object>
									<object class="IBUIButton" id="403689196">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 419}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="558561832"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMDEyNDUxNzM2NTIgMC42MDIwNDA4MTYzIDAuMDAxOTMxOTExMzI4AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">0</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleShadowColor" ref="855865390"/>
										<reference key="IBUIFontDescription" ref="295939040"/>
										<reference key="IBUIFont" ref="482196810"/>
									</object>
									<object class="IBUIButton" id="558561832">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 522}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="24619733"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NjUzMDYxMjI0IDAgMC4wMDgzMDQzNDE1ODUAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">3</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleShadowColor" ref="855865390"/>
										<reference key="IBUIFontDescription" ref="295939040"/>
										<reference key="IBUIFont" ref="482196810"/>
									</object>
									<object class="IBUIButton" id="472320617">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 813}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="857441794"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NjUzMDYxMjI0IDAgMC4wMDgzMDQzNDE1ODUAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">3</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleShadowColor" ref="855865390"/>
										<reference key="IBUIFontDescription" ref="295939040"/>
										<reference key="IBUIFont" ref="482196810"/>
									</object>
									<object class="IBUIButton" id="911697208">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 314}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="405580936"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NzA0MDgxNjMzIDAuMDA4NzA0MzI1ODY4IDAuMDE3MDY0NTczNjMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">sample</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleShadowColor" ref="855865390"/>
										<reference key="IBUIFontDescription" ref="295939040"/>
										<reference key="IBUIFont" ref="482196810"/>
									</object>
									<object class="IBUISegmentedControl" id="899760893">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{271, 107}, {207, 44}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="911697208"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBSegmentControlStyle">1</int>
										<int key="IBNumberOfSegments">2</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Left</string>
											<string>Right</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.0"/>
											<real value="0.0"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
										</object>
									</object>
									<object class="IBUIButton" id="794104667">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{398, 212}, {318, 53}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="899760893"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NzA0MDgxNjMzIDAuMDA4NzA0MzI1ODY4IDAuMDE3MDY0NTczNjMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">sample</string>
										<reference key="IBUIHighlightedTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleColor" ref="446383742"/>
										<reference key="IBUINormalTitleShadowColor" ref="855865390"/>
										<reference key="IBUIFontDescription" ref="295939040"/>
										<reference key="IBUIFont" ref="482196810"/>
									</object>
									<object class="IBUILabel" id="405580936">
										<reference key="NSNextResponder" ref="916042244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 218}, {296, 42}}</string>
										<reference key="NSSuperview" ref="916042244"/>
										<reference key="NSNextKeyView" ref="403689196"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Alarm Sound:</string>
										<reference key="IBUITextColor" ref="446383742"/>
										<reference key="IBUIHighlightedColor" ref="446383742"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="301732003"/>
										<reference key="IBUIFont" ref="951957518"/>
									</object>
								</object>
								<string key="NSFrame">{{10, 22}, {749, 933}}</string>
								<reference key="NSSuperview" ref="545876651"/>
								<reference key="NSNextKeyView" ref="861129563"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTc4OTEwMjM3IDAuMzc5NDA0MDQ1NSAwLjYzMjY1MzA2MTIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, -22}, {768, 1024}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1054520982"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="545876651"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4xMTM3MjU0OTgzIDAuMjUwOTgwNDA3IDAuMjU4ODIzNTQzOAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545876651"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916042244"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899760893"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376757018"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="472320617"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frequncyBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="911697208"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelectAlarm</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794104667"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startTimeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="403689196"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endTimeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="558561832"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mainSwitchValueChanged:</string>
						<reference key="source" ref="899760893"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="472320617"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectAlarmButtonPressed:</string>
						<reference key="source" ref="794104667"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="911697208"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="376757018"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="403689196"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="558561832"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545876651"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="545876651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054520982"/>
							<reference ref="916042244"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1054520982"/>
						<reference key="parent" ref="545876651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="916042244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396302702"/>
							<reference ref="405580936"/>
							<reference ref="794104667"/>
							<reference ref="911697208"/>
							<reference ref="861129563"/>
							<reference ref="24619733"/>
							<reference ref="472320617"/>
							<reference ref="1060321734"/>
							<reference ref="376757018"/>
							<reference ref="857441794"/>
							<reference ref="206652614"/>
							<reference ref="403689196"/>
							<reference ref="558561832"/>
							<reference ref="899760893"/>
						</object>
						<reference key="parent" ref="545876651"/>
						<string key="objectName">View-SettingsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="899760893"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="472320617"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="396302702"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="405580936"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="794104667"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="911697208"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1060321734"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="24619733"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="376757018"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="861129563"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="857441794"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="206652614"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="403689196"/>
						<reference key="parent" ref="916042244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="558561832"/>
						<reference key="parent" ref="916042244"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>76.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewBMExerciseController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">bg.png</string>
			<string key="NS.object.0">{320, 480}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
