<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <WebView
            android:id="@+id/mwebview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_above="@+id/mcheckBox1"/>

    <!-- <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mdisclaimer" >
        </LinearLayout>
    </ScrollView> -->

        <!-- <Button
            android:id="@+id/acceptButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Blue"
            android:text="I have read and accept this agreement"
            android:textColor="@color/white" /> -->

        <CheckBox
            android:id="@+id/mcheckBox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" 
            android:background="@color/Blue"
            android:text="I have read and accept this agreement"
            android:textColor="@color/white" 
            android:gravity="center"/>

</RelativeLayout>